D:\учеба\КГ\LR3\LR3\obj\Debug\net8.0-windows\LR3.Form1.resources
D:\учеба\КГ\LR3\LR3\obj\Debug\net8.0-windows\LR3.csproj.GenerateResource.cache
D:\учеба\КГ\LR3\LR3\obj\Debug\net8.0-windows\LR3.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\КГ\LR3\LR3\obj\Debug\net8.0-windows\LR3.AssemblyInfoInputs.cache
D:\учеба\КГ\LR3\LR3\obj\Debug\net8.0-windows\LR3.AssemblyInfo.cs
D:\учеба\КГ\LR3\LR3\obj\Debug\net8.0-windows\LR3.csproj.CoreCompileInputs.cache
D:\учеба\КГ\LR3\LR3\bin\Debug\net8.0-windows\LR3.exe
D:\учеба\КГ\LR3\LR3\bin\Debug\net8.0-windows\LR3.deps.json
D:\учеба\КГ\LR3\LR3\bin\Debug\net8.0-windows\LR3.runtimeconfig.json
D:\учеба\КГ\LR3\LR3\bin\Debug\net8.0-windows\LR3.dll
D:\учеба\КГ\LR3\LR3\bin\Debug\net8.0-windows\LR3.pdb
D:\учеба\КГ\LR3\LR3\obj\Debug\net8.0-windows\LR3.dll
D:\учеба\КГ\LR3\LR3\obj\Debug\net8.0-windows\refint\LR3.dll
D:\учеба\КГ\LR3\LR3\obj\Debug\net8.0-windows\LR3.pdb
D:\учеба\КГ\LR3\LR3\obj\Debug\net8.0-windows\LR3.genruntimeconfig.cache
D:\учеба\КГ\LR3\LR3\obj\Debug\net8.0-windows\ref\LR3.dll
