C:\Users\Vitaliy\source\repos\Lab5_7\Lab5_7\bin\Debug\Lab5_7.exe.config
C:\Users\Vitaliy\source\repos\Lab5_7\Lab5_7\bin\Debug\Lab5_7.exe
C:\Users\Vitaliy\source\repos\Lab5_7\Lab5_7\bin\Debug\Lab5_7.pdb
C:\Users\Vitaliy\source\repos\Lab5_7\Lab5_7\obj\Debug\Lab5_7.GrafikaForm.resources
C:\Users\Vitaliy\source\repos\Lab5_7\Lab5_7\obj\Debug\Lab5_7.Properties.Resources.resources
C:\Users\Vitaliy\source\repos\Lab5_7\Lab5_7\obj\Debug\Lab5_7.csproj.GenerateResource.Cache
C:\Users\Vitaliy\source\repos\Lab5_7\Lab5_7\obj\Debug\Lab5_7.csproj.CoreCompileInputs.cache
C:\Users\Vitaliy\source\repos\Lab5_7\Lab5_7\obj\Debug\Lab5_7.exe
C:\Users\Vitaliy\source\repos\Lab5_7\Lab5_7\obj\Debug\Lab5_7.pdb
C:\Users\Vitaliy\source\repos\Lab5_7\Lab5_7\obj\Debug\Lab5_7.csprojResolveAssemblyReference.cache
